version: '2'

services:
  item-app:
    image: farhan18/item-app:v1 # Ganti dengan nama image item-app yang sesuai dari Docker Hub atau GitHub Packages.
    ports:
      - 80:8080
    depends_on:
      - item-db
    restart: always # Kebijakan restart untuk service item-app

  item-db:
    image: mongo:3
    volumes:
      - app-db:/data/db
    restart: always # Kebijakan restart untuk service item-db

volumes:
  app-db:
